PORT = 3001
_HOST= "smtp.gmail.com" 
_PORT= 587
_MAIL= invitaciones.diaespecial@gmail.com
_PASSWORD= bwet pkac jbxm noxq


DB_USER= postgres 
DB_PASSWORD= adminLu 
DB_HOST= localhost
DB_PORT=5432

DB_DEPLOY=